Team: 14u SC Braves Meade
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1033853
Failed At: 2026-06-21T06:10:20.224Z
Reason: page.goto: net::ERR_INTERNET_DISCONNECTED at https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1033853
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1033853", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\14u SC Braves Meade\\error\\error-page.png"
}