Team: Birmingham Warriors
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1127437
Failed At: 2026-06-20T21:12:08.182Z
Reason: page.goto: Timeout 60000ms exceeded.
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1127437", waiting until "domcontentloaded"[22m


{
  "current_url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=80783&orgteamid=272724&team=1127437&Year=2026",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Birmingham Warriors\\error\\error-page.png"
}