Team: Bulls Baseball Lybarger
URL: Not found
Failed At: 2026-06-02T23:14:11.235Z
Reason: No Perfect Game team URL found in input or Team URLs.txt cache.

{
  "team": {
    "rawTeamName": "Bulls Baseball Lybarger(23-11-1 in 2026)",
    "teamName": "Bulls Baseball Lybarger",
    "pgTeamUrl": "",
    "gcSearchName": "",
    "gcTeamUrl": "https://web.gc.com/teams/7gWjUrxlyjPZ",
    "classification": "14Major",
    "from": "Madison, AL",
    "city": "Madison, AL",
    "state": "",
    "status": ""
  }
}