Team: CTX WILDCATTERS-14U-PALACIOS
URL: Not found
Failed At: 2026-06-02T23:21:38.122Z
Reason: No Perfect Game team URL found in input or Team URLs.txt cache.

{
  "team": {
    "rawTeamName": "CTX WILDCATTERS-14U-PALACIOS(44-19-3 in 2026)",
    "teamName": "CTX WILDCATTERS-14U-PALACIOS",
    "pgTeamUrl": "",
    "gcSearchName": "",
    "gcTeamUrl": "https://web.gc.com/teams/Po0x7yxUWFlP",
    "classification": "14Major",
    "from": "Austin, TX",
    "city": "Austin, TX",
    "state": "",
    "status": ""
  }
}