Team: Excel Blue Wave National 14U
URL: https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=1538&orgteamid=274060&Year=2026
Failed At: 2026-06-12T22:32:15.478Z
Reason: page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=1538&orgteamid=274060&Year=2026
Call log:
[2m  - navigating to "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=1538&orgteamid=274060&Year=2026", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Excel Blue Wave National 14U\\error\\error-page.png"
}