Team: FS Bulldogs 2030 (Black)
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046906
Failed At: 2026-06-20T21:08:51.343Z
Reason: page.goto: Timeout 60000ms exceeded.
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046906", waiting until "domcontentloaded"[22m


{
  "current_url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=51116&orgteamid=263796&team=1046906&Year=2026",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\FS Bulldogs 2030 (Black)\\error\\error-page.png"
}