Team: FS Bulldogs 2030 (Black)
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046906
Failed At: 2026-06-21T06:10:24.690Z
Reason: page.goto: net::ERR_INTERNET_DISCONNECTED at https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046906
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046906", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\FS Bulldogs 2030 (Black)\\error\\error-page.png"
}