Team: Hawaii Elite 2G14U Black
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1067520
Failed At: 2026-06-20T17:45:00.866Z
Reason: page.goto: net::ERR_INTERNET_DISCONNECTED at https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1067520
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1067520", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Hawaii Elite 2G14U Black\\error\\error-page.png"
}