Team: Hawaii Elite 2G National 14U
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1054973
Failed At: 2026-06-20T18:21:38.305Z
Reason: page.goto: Timeout 60000ms exceeded.
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1054973", waiting until "domcontentloaded"[22m


{
  "current_url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=33791&orgteamid=281030&team=1054973&Year=2026",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Hawaii Elite 2G National 14U\\error\\error-page.png"
}