Team: Hawaii Elite 2G14U Black
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1067520
Failed At: 2026-06-20T18:27:02.689Z
Reason: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1067520", waiting until "domcontentloaded"[22m


{
  "current_url": "about:blank",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Hawaii Elite 2G14U Black\\error\\error-page.png"
}