Team: Knights Baseball 14u National
URL: Not found
Failed At: 2026-06-02T23:22:16.201Z
Reason: No Perfect Game team URL found in input or Team URLs.txt cache.

{
  "team": {
    "rawTeamName": "Knights Baseball 14u National(2-5-2 in 2026)",
    "teamName": "Knights Baseball 14u National",
    "pgTeamUrl": "",
    "gcSearchName": "",
    "gcTeamUrl": "https://web.gc.com/teams/OmZPc3O9yaYU",
    "classification": "14Major",
    "from": "Madison, TN",
    "city": "Madison, TN",
    "state": "",
    "status": ""
  }
}