Team: Midland TN 14u Premier
URL: Not found
Failed At: 2026-06-02T23:21:38.133Z
Reason: No Perfect Game team URL found in input or Team URLs.txt cache.

{
  "team": {
    "rawTeamName": "Midland TN 14u Premier(13-6-0 in 2026)",
    "teamName": "Midland TN 14u Premier",
    "pgTeamUrl": "",
    "gcSearchName": "",
    "gcTeamUrl": "https://web.gc.com/teams/IiZoIveBhATv",
    "classification": "14Major",
    "from": "Nolensville, TN",
    "city": "Nolensville, TN",
    "state": "",
    "status": ""
  }
}