Team: Power Baseball Gulf South - Scout
URL: https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=32108&orgteamid=255642&team=1035696&year=2026
Failed At: 2026-06-04T03:28:43.985Z
Reason: page.goto: net::ERR_NETWORK_CHANGED at https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=32108&orgteamid=255642&team=1035696&year=2026
Call log:
[2m  - navigating to "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=32108&orgteamid=255642&team=1035696&year=2026", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\Power Baseball Gulf South - Scout\\error\\error-page.png"
}