Team: STL Legacy 14u - Kranawetter
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1031271
Failed At: 2026-06-20T18:27:02.975Z
Reason: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1031271", waiting until "domcontentloaded"[22m


{
  "current_url": "about:blank",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\STL Legacy 14u - Kranawetter\\error\\error-page.png"
}