Team: USA Scout Team Nike U.S. 14U
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1036500
Failed At: 2026-06-20T17:44:05.069Z
Reason: page.goto: net::ERR_INTERNET_DISCONNECTED at https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1036500
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1036500", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\USA Scout Team Nike U.S. 14U\\error\\error-page.png"
}