Team: USA Prime 14U National
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046968
Failed At: 2026-06-20T18:25:38.851Z
Reason: page.goto: Timeout 60000ms exceeded.
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1046968", waiting until "domcontentloaded"[22m


{
  "current_url": "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=19967&orgteamid=263882&team=1046968&Year=2026",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\USA Prime 14U National\\error\\error-page.png"
}