Team: USA Prime SE Adidas Scout 14u
URL: https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=76967&orgteamid=263639&team=998536&Year=2026
Failed At: 2026-06-12T22:32:16.639Z
Reason: page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=76967&orgteamid=263639&team=998536&Year=2026
Call log:
[2m  - navigating to "https://www.perfectgame.org/PGBA/Team/default.aspx?orgid=76967&orgteamid=263639&team=998536&Year=2026", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\USA Prime SE Adidas Scout 14u\\error\\error-page.png"
}