Team: USA Scout Team Nike U.S. 14U
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1036500
Failed At: 2026-06-20T18:26:59.230Z
Reason: page.goto: Timeout 60000ms exceeded.
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1036500", waiting until "domcontentloaded"[22m


{
  "current_url": "about:blank",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\USA Scout Team Nike U.S. 14U\\error\\error-page.png"
}