Team: VBA 14u National
URL: https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1010659
Failed At: 2026-06-20T17:44:23.660Z
Reason: page.goto: net::ERR_INTERNET_DISCONNECTED at https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1010659
Call log:
[2m  - navigating to "https://www.perfectgame.org/events/Tournaments/Teams/Default.aspx?team=1010659", waiting until "domcontentloaded"[22m


{
  "current_url": "chrome-error://chromewebdata/",
  "screenshot": "C:\\playwright-projects\\perfectgame-scraper\\output\\VBA 14u National\\error\\error-page.png"
}